[gd_scene load_steps=7 format=3 uid="uid://hcesr4fg33kc"]

[ext_resource type="Texture2D" uid="uid://cdniooavwwrw" path="res://Enemy/enemies-4.png" id="1_3tf5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmryi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjtx"]
atlas = ExtResource("1_3tf5m")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuqk"]
atlas = ExtResource("1_3tf5m")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyquu"]
atlas = ExtResource("1_3tf5m")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a0wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjtx")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyquu")
}],
"loop": true,
"name": &"Movement",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rmryi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_5a0wu")
animation = &"Movement"
