[gd_scene load_steps=6 format=3 uid="uid://cbvfliasq74ls"]

[ext_resource type="Script" path="res://PreFab/fire flower.gd" id="1_ahooc"]
[ext_resource type="Texture2D" uid="uid://7ey5d1nlf6ho" path="res://Assets/Sprites/items-objects.png" id="1_yv2y3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhn5"]
atlas = ExtResource("1_yv2y3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lynqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6grf"]
size = Vector2(16, 16)

[node name="FireFlower" type="RigidBody2D"]
max_contacts_reported = 999
contact_monitor = true
script = ExtResource("1_ahooc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lynqw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r6grf")
