[gd_scene load_steps=4 format=3 uid="uid://dvi5okbm1d5t0"]

[ext_resource type="Texture2D" uid="uid://7ey5d1nlf6ho" path="res://Assets/Sprites/items-objects.png" id="1_vtl6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qogfh"]
atlas = ExtResource("1_vtl6b")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vopr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogfh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flag" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vopr2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, 8, 8, -8)
