[gd_scene load_steps=6 format=3 uid="uid://roveo41ewmo8"]

[ext_resource type="Script" path="res://PreFab/Red mushroom.gd" id="1_d3p0u"]
[ext_resource type="Texture2D" uid="uid://7ey5d1nlf6ho" path="res://Assets/Sprites/items-objects.png" id="1_f7hyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2jlk"]
atlas = ExtResource("1_f7hyh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_duylq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2jlk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otm41"]
size = Vector2(16, 16)

[node name="RedMushroom" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_d3p0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_duylq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_otm41")
