[gd_scene load_steps=5 format=3 uid="uid://cg62kabdeyx20"]

[ext_resource type="Texture2D" uid="uid://dlg7vbo8beva7" path="res://Assets/Background/title-3_0.png" id="1_stevc"]
[ext_resource type="Script" path="res://World/Button.gd" id="2_xw315"]
[ext_resource type="AudioStream" uid="uid://4g0qdayotbpp" path="res://Assets/BGM/WAV_01 In a distant land (Title Screen).wav" id="3_iixo2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7v6dn"]
blend_mode = 1

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(5.13, 3.255)
texture = ExtResource("1_stevc")
region_enabled = true
region_rect = Rect2(1, 13, 252, 221)

[node name="Button" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_7v6dn")
offset_left = 442.0
offset_top = 427.0
offset_right = 980.0
offset_bottom = 462.0
script = ExtResource("2_xw315")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iixo2")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
