[gd_scene load_steps=7 format=3 uid="uid://cum0upu4oxk0c"]

[ext_resource type="Texture2D" uid="uid://d3vqpmjc4j1lf" path="res://Assets/Background/bg-1-1.png" id="1_box71"]
[ext_resource type="PackedScene" uid="uid://c36s77opkl7on" path="res://Character/pipeman.tscn" id="2_kfhg2"]
[ext_resource type="Script" path="res://World/Camera2D.gd" id="3_p5ikt"]
[ext_resource type="PackedScene" uid="uid://bkn1ex37m57hm" path="res://UI/PUI.tscn" id="4_fqjak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3177"]
size = Vector2(932.369, 27.7537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsie0"]
size = Vector2(14.2519, 97.9063)

[node name="World1-1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pui" parent="CanvasLayer" instance=ExtResource("4_fqjak")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(5064, 720)
scale = Vector2(3, 3)
texture = ExtResource("1_box71")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_kfhg2")]
position = Vector2(292, 438)

[node name="MainCamera" type="Camera2D" parent="CharacterBody2D"]
limit_top = 0
limit_bottom = 720
script = ExtResource("3_p5ikt")

[node name="Ground1" type="StaticBody2D" parent="."]
position = Vector2(1956, 681)
scale = Vector2(3.549, 3.459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(-84.9503, -2.60191)
shape = SubResource("RectangleShape2D_p3177")
debug_color = Color(0.0509804, 0.176471, 0.294118, 0.419608)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(16901.5, 2404.18)
scale = Vector2(7.31394, 7.31394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-2322.48, -280.038)
shape = SubResource("RectangleShape2D_nsie0")
debug_color = Color(0.0509804, 0.176471, 0.294118, 0.419608)
