[gd_scene load_steps=12 format=3 uid="uid://dsi1ffqtci5ls"]

[ext_resource type="Script" path="res://Particles/particle.gd" id="1_8blr4"]
[ext_resource type="Texture2D" uid="uid://dbc8c6wme6wpq" path="res://Assets/Sprites/block_debris.png" id="2_d1wxx"]

[sub_resource type="GDScript" id="GDScript_34uqw"]
script/source = "extends Node

const GRAVITY = 1300.0
const MAX_FALL_SPEED = 270.0
const JUMP_SPEED = -240.0

@onready var _level = $\".\"

#func _process(_delta):
	#Engine.physics_ticks_per_second = round(DisplayServer.screen_get_refresh_rate())

#func disable():
	#_toggle_children_physics(_level, false)
#
#func enable():
	#_toggle_children_physics(_level, true)
	
#func _ready():
	#_toggle_children_physics(_level, true)

func _toggle_children_physics(node: Node, value: bool):
	for child in node.get_children():
		child.set_physics_process(value)

		if child is AnimatedSprite2D:
			if value:
				child.play()
			else:
				child.stop()

		_toggle_children_physics(child, value)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8fe76"]
atlas = ExtResource("2_d1wxx")
region = Rect2(18, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3nh"]
atlas = ExtResource("2_d1wxx")
region = Rect2(9, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iptwo"]
atlas = ExtResource("2_d1wxx")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ago5e"]
atlas = ExtResource("2_d1wxx")
region = Rect2(27, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0514p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fe76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ago5e")
}],
"loop": true,
"name": &"break",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lx2f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fe76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ago5e")
}],
"loop": true,
"name": &"break",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jjjo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fe76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ago5e")
}],
"loop": true,
"name": &"break",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iv7eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ago5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fe76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptwo")
}],
"loop": true,
"name": &"break",
"speed": 2.0
}]

[node name="BrickBreak" type="Node2D"]
script = SubResource("GDScript_34uqw")

[node name="Particle" type="Node2D" parent="."]
script = ExtResource("1_8blr4")
velocity = Vector2(0, -360)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Particle"]
position = Vector2(-4, -4)
sprite_frames = SubResource("SpriteFrames_0514p")
animation = &"break"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Particle"]
position = Vector2(4, -4)
sprite_frames = SubResource("SpriteFrames_lx2f8")
animation = &"break"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Particle"]
position = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_jjjo5")
animation = &"break"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Particle"]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_iv7eq")
animation = &"break"
frame = 1
frame_progress = 0.386669
