[gd_scene load_steps=4 format=3 uid="uid://bkn1ex37m57hm"]

[ext_resource type="LabelSettings" uid="uid://vf4m8s3nj3mp" path="res://UI/Default.tres" id="1_8rl0j"]
[ext_resource type="Script" path="res://UI/PUI.gd" id="1_mks4i"]
[ext_resource type="Script" path="res://UI/TotalCoin.gd" id="2_3gj3x"]

[node name="Pui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mks4i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = 20.0
offset_right = 425.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/separation = 150

[node name="Score" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2
text = "PIPEMAN"
label_settings = ExtResource("1_8rl0j")
vertical_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2
text = "00000000"
label_settings = ExtResource("1_8rl0j")
horizontal_alignment = 1

[node name="Coins" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Coins"]
layout_mode = 2
label_settings = ExtResource("1_8rl0j")
horizontal_alignment = 1

[node name="TotalCoin" type="Label" parent="HBoxContainer/Coins"]
layout_mode = 2
size_flags_horizontal = 0
text = "x00"
label_settings = ExtResource("1_8rl0j")
horizontal_alignment = 1
script = ExtResource("2_3gj3x")

[node name="Level" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Level"]
layout_mode = 2
text = "LEVEL"
label_settings = ExtResource("1_8rl0j")
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/Level"]
layout_mode = 2
text = "1-1"
label_settings = ExtResource("1_8rl0j")
horizontal_alignment = 1

[node name="Time" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Time"]
layout_mode = 2
text = "TIME"
label_settings = ExtResource("1_8rl0j")
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/Time"]
layout_mode = 2
text = "300"
label_settings = ExtResource("1_8rl0j")
horizontal_alignment = 1
